# Description:
#   Utility commands surrounding Hubot uptime.
#
# Commands:
#   cron configs
#

cronJob = require('cron').CronJob

module.exports = (robot) ->
  btimer1 = new cronJob('10 * * * 1-7', () =>
    envelope = room: "mentor-contact"
    robot.send envelope, "@maikishinbo ブレイクタイム *30分前ですよ！*"
  )
  btimer2 = new cronJob('0 0 15 * * 1-7', () =>
    envelope = room: "#mentor-contact"
    robot.send envelope, "#here ブレイクタイム *30分前ですよ！*"
  )
  btimer3 = new cronJob('0 0 15 * * 1-7', () =>
    envelope = room: "#mentor-contact"
    robot.send envelope, "#here ブレイクタイム *30分前ですよ！*"
  )
  btimer4 = new cronJob('0 0 15 * * 1-7', () =>
    envelope = room: "#mentor-contact"
    robot.send envelope, "#here ブレイクタイム *30分前ですよ！*"
  )
  btimer1.start()